<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ProductVersion>2.3.3</ProductVersion>
    <FileVersion>2.3.3.3</FileVersion>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <LangVersion>latestmajor</LangVersion>
    <RepositoryUrl>https://github.com/cnurse/Naif.Blog.UI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Naif.Auth0" Version="2.1.1" />
    <PackageReference Include="Naif.Blog.Core" Version="3.2.0" />
    <PackageReference Include="Naif.Blog.Razor" Version="2.0.2" />
    <PackageReference Include="Naif.Core" Version="3.3.2" />
  </ItemGroup>

</Project>
