# Naif.Blog.UI

./: .gitignore  Naif.Blog.UI.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/Naif.Blog.UI/: Naif.Blog.UI.csproj  Naif.Blog.UI.nuspec
src/Naif.Blog.UI/Controllers/: AdminController.cs  BaseUIController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  PageController.cs  PostController.cs  ProfileController.cs  SecurityController.cs
src/Naif.Blog.UI/Framework/: ServiceCollectionExtensions.cs
src/Naif.Blog.UI/Managers/: BlogManager.cs
src/Naif.Blog.UI/Security/: NaifBlogPostAuthorize.cs
src/Naif.Blog.UI/TagHelpers/: UserProfileTagHelper.cs
src/Naif.Blog.UI/ViewComponents/: BaseViewComponent.cs  CategoryListViewComponent.cs  ClientDependencyViewComponent.cs  CopyrightViewComponent.cs  DisclaimerViewComponent.cs  ExcerptViewComponent.cs  FooterViewComponent.cs  GoogleAnalyticsViewComponent.cs  HeadViewComponent.cs  ListViewComponent.cs  MenuViewComponent.cs  NavBarViewComponent.cs  NavigationViewComponent.cs  PageViewComponent.cs  PagedListViewComponent.cs  PagerViewComponent.cs  PostViewComponent.cs  RecentPostsViewComponent.cs  TagCloudViewComponent.cs  UserProfileViewComponent.cs
src/Naif.Blog.UI/ViewModels/: BlogViewModel.cs  EditPostViewModel.cs  PagedListViewModel.cs  PostViewModel.cs  PostViewModelExtensions.cs
src/Naif.Blog.UI/Views/Admin/: BlogSettings.cshtml  Index.cshtml
src/Naif.Blog.UI/Views/Blog/: Settings.cshtml
src/Naif.Blog.UI/Views/Error/: 404.cshtml  500.cshtml  Unknown.cshtml
src/Naif.Blog.UI/Views/Home/: Index.cshtml
src/Naif.Blog.UI/Views/Page/: EditPage.cshtml  List.cshtml  ViewList.cshtml  ViewPage.cshtml
src/Naif.Blog.UI/Views/Post/: EditPost.cshtml  Index.cshtml  List.cshtml  ViewList.cshtml  ViewPost.cshtml
src/Naif.Blog.UI/Views/Profile/: Claims.cshtml  Index.cshtml
src/Naif.Blog.UI/Views/Security/: Index.cshtml
src/Naif.Blog.UI/Views/Shared/: _AdminLayout.cshtml  _EditPost.cshtml  _Layout.cshtml
src/Naif.Blog.UI/Views/Shared/Components/CategoryList/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Excerpt/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Footer/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/GoogleAnalytics/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Head/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/List/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Menu/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/NavBar/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Navigation/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Page/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/PagedList/: Default.cshtml  Table.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Pager/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/Post/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/RecentPosts/: Default.cshtml
src/Naif.Blog.UI/Views/Shared/Components/TagCloud/: Default.cshtml
